info face="幼圆" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="QSCMiner-Youyuan_0.png"
chars count=138
char id=32   x=393   y=24    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=33   x=392   y=32    width=5     height=22    xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=374   y=278   width=12    height=8     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=58   x=392   y=95    width=5     height=14    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=377   y=158   width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=100  x=384   y=126   width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=341   y=280   width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=247   y=280   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=263   y=280   width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=382   y=219   width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=274   y=280   width=17    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=326   y=280   width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=117  x=292   y=280   width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=8220 x=356   y=280   width=17    height=13    xoffset=13    yoffset=5     xadvance=32    page=0  chnl=15
char id=8221 x=309   y=280   width=16    height=14    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=19968 x=247   y=302   width=29    height=2     xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=19977 x=215   y=280   width=31    height=26    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=19979 x=361   y=249   width=32    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=19981 x=33    y=280   width=31    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=19996 x=64    y=127   width=31    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=20010 x=66    y=96    width=32    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=20013 x=306   y=64    width=26    height=31    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=20020 x=289   y=220   width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20037 x=155   y=189   width=30    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=20040 x=305   y=250   width=28    height=29    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20043 x=93    y=189   width=30    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=20080 x=155   y=280   width=28    height=28    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20102 x=334   y=250   width=26    height=29    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20132 x=62    y=64    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=20154 x=315   y=158   width=30    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20174 x=253   y=158   width=30    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20197 x=246   y=250   width=29    height=29    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20215 x=264   y=0     width=32    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=20250 x=198   y=96    width=32    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=20307 x=0     y=0     width=32    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=20320 x=264   y=96    width=31    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=20445 x=132   y=96    width=32    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=20540 x=165   y=96    width=32    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=20809 x=191   y=158   width=30    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=20851 x=93    y=250   width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20987 x=66    y=220   width=31    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=21033 x=160   y=158   width=30    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=21040 x=296   y=96    width=31    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=21147 x=247   y=64    width=29    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21152 x=93    y=64    width=30    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=21334 x=64    y=32    width=31    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=21345 x=361   y=0     width=31    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21363 x=308   y=189   width=28    height=30    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21367 x=360   y=95    width=31    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21462 x=33    y=220   width=32    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=21464 x=286   y=32    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21507 x=62    y=250   width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21518 x=226   y=220   width=31    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=21697 x=124   y=250   width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21738 x=160   y=127   width=31    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21916 x=0     y=189   width=30    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22312 x=192   y=32    width=31    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=22351 x=31    y=189   width=30    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22686 x=348   y=32    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22806 x=165   y=0     width=32    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=22815 x=255   y=32    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22823 x=192   y=127   width=31    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22836 x=256   y=127   width=31    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22909 x=337   y=189   width=32    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=22992 x=162   y=220   width=31    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=23398 x=155   y=64    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23427 x=284   y=158   width=30    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23450 x=231   y=0     width=32    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=23558 x=33    y=0     width=32    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=23849 x=277   y=64    width=28    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=24230 x=128   y=127   width=31    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=24320 x=0     y=280   width=32    height=28    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=24378 x=258   y=220   width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24403 x=276   y=250   width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=24471 x=198   y=0     width=32    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=24615 x=96    y=32    width=31    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=24635 x=186   y=64    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=24685 x=99    y=96    width=32    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=24819 x=224   y=127   width=31    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=25104 x=160   y=32    width=31    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=25105 x=128   y=32    width=31    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25165 x=186   y=189   width=30    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25171 x=96    y=127   width=31    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25235 x=33    y=96    width=32    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=25317 x=155   y=250   width=30    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=25442 x=0     y=96    width=32    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=26102 x=96    y=280   width=29    height=28    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=26159 x=0     y=127   width=31    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=26377 x=328   y=96    width=31    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=26426 x=99    y=0     width=32    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=26435 x=66    y=0     width=32    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=26588 x=366   y=64    width=32    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=27425 x=32    y=32    width=31    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=27426 x=288   y=127   width=31    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=27585 x=0     y=220   width=32    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=27668 x=317   y=32    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=27714 x=222   y=158   width=30    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=27809 x=333   y=64    width=32    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=27901 x=352   y=127   width=31    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=27993 x=128   y=158   width=31    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=28526 x=297   y=0     width=31    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=28856 x=231   y=96    width=32    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=28857 x=31    y=64    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=28900 x=32    y=127   width=31    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=29233 x=320   y=220   width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=29289 x=0     y=32    width=31    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=29992 x=126   y=280   width=28    height=28    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=30041 x=370   y=189   width=29    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=30340 x=248   y=189   width=29    height=30    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=30456 x=0     y=64    width=30    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=30693 x=186   y=250   width=29    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=30707 x=184   y=280   width=30    height=27    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=31069 x=329   y=0     width=31    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=31119 x=98    y=220   width=31    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=31283 x=130   y=220   width=31    height=29    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=33021 x=278   y=189   width=29    height=30    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33394 x=320   y=127   width=31    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=33402 x=217   y=189   width=30    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=33457 x=224   y=32    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=33647 x=346   y=158   width=30    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=34955 x=132   y=0     width=32    height=31    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=35199 x=65    y=280   width=30    height=28    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=35797 x=0     y=158   width=31    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=36275 x=194   y=220   width=31    height=29    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=36814 x=351   y=219   width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36895 x=32    y=158   width=31    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=36935 x=62    y=189   width=30    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36947 x=64    y=158   width=31    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=37027 x=124   y=189   width=30    height=30    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=38065 x=96    y=158   width=31    height=30    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=38075 x=0     y=250   width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=38376 x=216   y=250   width=29    height=29    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38378 x=217   y=64    width=29    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=38431 x=31    y=250   width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=40493 x=124   y=64    width=30    height=31    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=65281 x=393   y=0     width=6     height=23    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=65292 x=384   y=149   width=7     height=8     xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=65311 x=379   y=32    width=12    height=24    xoffset=10    yoffset=6     xadvance=32    page=0  chnl=15
